<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empresaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="empresaEntities">
    <EntitySet Name="funcionario" EntityType="empresaModel.funcionario" />
  </EntityContainer>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="matricula" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>