<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empresaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="empresaModelStoreContainer">
    <EntitySet Name="funcionario" EntityType="empresaModel.Store.funcionario" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" MaxLength="100" />
    <Property Name="matricula" Type="varchar" MaxLength="100" />
  </EntityType>
</Schema>